<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHr-19-7jr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scene_MultiUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page1" id="suE-bA-cSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="IM6-Wi-Td8">
                            <connections>
                                <segue destination="DxI-8f-JfS" kind="show" id="6LB-o0-vrx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Page3-->
        <scene sceneID="bwP-Eu-Rws">
            <objects>
                <viewController id="RbD-Tc-74x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTW-AE-X8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SWN-fe-1sn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page3" id="s8R-m4-Z3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Oo1-tm-Jkm">
                            <connections>
                                <segue destination="bWW-w9-3gj" kind="show" id="iAk-aA-9eU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFK-MS-g4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="802"/>
        </scene>
        <!--Page4-->
        <scene sceneID="cAD-3z-1Ue">
            <objects>
                <viewController id="bWW-w9-3gj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XP-QB-ycM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nng-eH-7de"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page4" id="tQa-UK-pAg">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="5SS-I8-TJ3">
                            <connections>
                                <segue destination="GbO-Wv-MhB" kind="unwind" unwindAction="gotoPage1:" id="H6S-BK-LZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vel-AI-7XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GbO-Wv-MhB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1880" y="804"/>
        </scene>
        <!--Page2-->
        <scene sceneID="GoA-GT-4AV">
            <objects>
                <viewController id="DxI-8f-JfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMu-6g-gI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Ub-Po-GrQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page2" id="Brl-L5-hnL">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="wQF-ec-Mzt">
                            <connections>
                                <segue destination="RbD-Tc-74x" kind="show" id="3er-fm-Q0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldd-ic-xeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ha-xm-QD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHr-19-7jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hr0-Ob-ulI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0F-rl-txx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gba-vB-mx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
